# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WaveFunctionCollapse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luniminex/CLionProjects/WFC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WaveFunctionCollapse


#############################################
# Order-only phony target for WaveFunctionCollapse

build cmake_object_order_depends_target_WaveFunctionCollapse: phony || CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/main.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/main.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/main.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/TextureWrap.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/TextureWrap.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/TextureWrap.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/Game.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/Game.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/Game.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/Handle.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/Handle.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/Handle.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/FileHandler.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/FileHandler.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/FileHandler.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/WFC.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/WFC.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/WFC.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/Tile.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/Tile.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/Tile.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/TileManager.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/TileManager.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/TileManager.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir

build CMakeFiles/WaveFunctionCollapse.dir/TileGrid.cpp.o: CXX_COMPILER__WaveFunctionCollapse_unscanned_Debug /home/luniminex/CLionProjects/WFC/TileGrid.cpp || cmake_object_order_depends_target_WaveFunctionCollapse
  DEP_FILE = CMakeFiles/WaveFunctionCollapse.dir/TileGrid.cpp.o.d
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  OBJECT_FILE_DIR = CMakeFiles/WaveFunctionCollapse.dir


# =============================================================================
# Link build statements for EXECUTABLE target WaveFunctionCollapse


#############################################
# Link the executable WaveFunctionCollapse

build WaveFunctionCollapse: CXX_EXECUTABLE_LINKER__WaveFunctionCollapse_Debug CMakeFiles/WaveFunctionCollapse.dir/main.cpp.o CMakeFiles/WaveFunctionCollapse.dir/TextureWrap.cpp.o CMakeFiles/WaveFunctionCollapse.dir/Game.cpp.o CMakeFiles/WaveFunctionCollapse.dir/Handle.cpp.o CMakeFiles/WaveFunctionCollapse.dir/FileHandler.cpp.o CMakeFiles/WaveFunctionCollapse.dir/WFC.cpp.o CMakeFiles/WaveFunctionCollapse.dir/Tile.cpp.o CMakeFiles/WaveFunctionCollapse.dir/TileManager.cpp.o CMakeFiles/WaveFunctionCollapse.dir/TileGrid.cpp.o
  FLAGS = -fsanitize=address -g -lSDL2_ttf -lSDL2_image -g
  LINK_LIBRARIES = -lSDL2
  OBJECT_DIR = CMakeFiles/WaveFunctionCollapse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WaveFunctionCollapse
  TARGET_PDB = WaveFunctionCollapse.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luniminex/CLionProjects/WFC/cmake-build-debug && /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luniminex/CLionProjects/WFC/cmake-build-debug && /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/luniminex/CLionProjects/WFC -B/home/luniminex/CLionProjects/WFC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luniminex/CLionProjects/WFC/cmake-build-debug

build all: phony WaveFunctionCollapse

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/luniminex/CLionProjects/WFC/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/luniminex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/luniminex/CLionProjects/WFC/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
